<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laker.mydiary.EditActivity">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/editbackground"
        android:id="@+id/image_1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_done"
        android:src="@drawable/done"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton_clock"
        android:src="@drawable/clock"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_1"
        android:text="/SEPTEMBER 26/2016"
        android:textSize="15sp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton_done"
        android:layout_toStartOf="@+id/imageButton_done" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_2"
        android:text="MONDAY"
        android:textSize="15sp"
        android:layout_alignTop="@+id/edit_1"
        android:layout_toLeftOf="@+id/edit_1"
        android:layout_toStartOf="@+id/edit_1" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_2"
            android:text="MONDAY"
            android:textSize="20sp"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_1"
            android:text="/SEPTEMBER 26/2016"
            android:textSize="20sp"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="40dp"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageButton_done" />


    <!--  <ViewAnimator
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/viewAnimator"
          android:layout_alignBottom="@+id/edit_1"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />-->


</RelativeLayout>
